addi x5 x0 0;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID
bge x5 x11 104; ;IF;ID;-;EX;MEM;WB;IF;ID;-;EX;MEM;WB;IF;ID;-;EX;MEM;WB;IF;ID;-;EX;MEM;WB;IF;ID;-;EX;MEM;WB;IF;ID;-;EX;MEM;WB;IF;ID;-;EX;MEM;WB;IF;ID;-;EX;MEM;WB;IF
addi x6 x5 0; ; ;IF;-; ; ; ; ;IF;-; ; ; ; ;IF;-; ; ; ; ;IF;-; ; ; ; ;IF;-; ; ; ; ;IF;-; ; ; ; ;IF;-; ; ; ; ;IF;-
addi x7 x5 1
bge x7 x11 48
slli x28 x7 2
add x28 x28 x10
lw x29 0 x28
slli x30 x6 2
add x30 x30 x10
lw x31 0 x30
blt x29 x31 8
jal x0 8
addi x6 x7 0
addi x7 x7 1
jal x0 -44
beq x5 x6 36
slli x28 x6 2
add x28 x28 x10
lw x29 0 x28
slli x30 x5 2
add x30 x30 x10
lw x31 0 x30
sw x29 0 x30
sw x31 0 x28
addi x5 x5 1
jal x0 -100
jalr x0 x1 0; ; ; ; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM;WB; ;IF;ID;EX;MEM
