1 00a00093 addi x1, x0, 10     // Set x1 = 10
2 00b00113 addi x2, x0, 11     // Set x2 = 11
3 002081b3 add x3, x1, x2      // Set x3 = x1 + x2 = 21
4 403182b3 sub x5, x3, x3      // Set x5 = x3 - x3 = 0
5 0031a333 slt x6, x3, x3      // Set x6 = (x3 < x3) = 0
6 00311393 slli x7, x2, 3      // Set x7 = x2 << 3 = 88
7 0031f433 and x8, x3, x3      // Set x8 = x3 & x3 = 21
8 0041e4b3 or x9, x3, x4       // Set x9 = x3 | x4 = 21
9 00229513 slli x10, x5, 2     // Set x10 = x5 << 2 = 0
10 00355593 srli x11, x10, 3   // Set x11 = x10 >> 3 = 0
11 00a02223 sw x10, 4(x0)      // Store x10 to memory[4]
12 00402603 lw x12, 4(x0)      // Load from memory[4] to x12
13 40c18133 sub x2, x3, x12    // Set x2 = x3 - x12 = 21
14 00208663 beq x1, x2, 12     // Skip next instruction if x1 == x2
15 00b00193 addi x3, x0, 11    // Set x3 = 11
16 003082b3 add x5, x1, x3     // Set x5 = x1 + x3 = 21